<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.html,body,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
	background-color: #efefef;
	background-image: url("img/logoGray.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 350px;
}
#logo img{
	width: 65px;
	margin-top: 30px;
	margin-left: 35px;
}
p{
	color: white;
	font-family: FZYY;
	font-size: 25px;
}
button{
	color: white;
	background-color: #358cc6;
}
.leftBar{
	padding-left: 25px;
	position: absolute;
	top: 0;
	left: 0;
	width: 175px;
	height:100%;
	background-color: #0093dd;
	/*border: 1px solid black;*/
 
}
.topBar{
	padding-top: 20px;
	position: relative;
	/*float: right;*/
	margin-left: 200px;
	top: 0;
	background-color: #1fbba6;
 
	 
	height:120px;
	/*border: 1px solid black;*/
}
.content{
	width: 660px;
	margin:0 auto;
	position: relative;
	
}
.mousePosition{
	position: fixed;
	right: 0;
	top: 0;
	width: 110px;
	height: 50px;
	background-color: rgba(248,212,13,0.5);
	color: white;
	/*padding-left: 10px;*/
}
#preview{
	position: absolute;
	left: 200px;
	top: 140px;

}
#mark{
	position: relative;
	width: 300px;
	height: 50px;
	overflow: scroll;
	background-color: #179f8d;
		color: white;
	font-size: 13px;
 
}

#store{
	margin-left: 40px;
	position: relative; 
	width: 300px;
	height: 50px;
	overflow: scroll;
	white-space:nowrap; 
	color: white;
	font-size: 12px;
	background-color: #179f8d;

}

#fileListInput{
	position: relative;
	border: none;
	width: 150px;
	height: 350px;
	overflow: scroll;
	color: white;
	background-color: #057fbc;
}

textarea::-webkit-input-placeholder {
	color: #88cef1;  
}
 
#fileList select{
	position: relative;
	color: white;
	width: 150px;
	height: 350px;
	overflow: scroll;
	display: none;
	background-color: #358cc6;
}
#fileList option{
	height: 25px;
	padding-top: 10px;
	font-size: 13px;
	/*vertical-align: middle;*/
	/*text-align: center;*/
	border: 0.5px solid rgba(200,200,200,0.5) ;
}

#preImg{

}
.btDisabled{
	cursor: not-allowed;
	pointer-events:none;
}
#nextImg{
	 
}
#genFileList{
	margin-top: -10px;
  margin-left: 20px;
  margin-bottom: 5px;
}
#start{
	margin-left: -25px;
}
#clearAll{
	margin-left: 120px;
}
#auto{
	margin-left: 50px;
	color: white;
	background-color: red;
}
.checkboxThree p{
	margin-top: 24px;
	font-size: 15px;
	width: 150px;
	margin-left: 14px;
}
.point{
	/*border-radius: 50px;*/
	position: absolute;
	width: 35px;
	height: 35px;
	display: none; 
}
.rectangle{
	border-radius: 0px;
	position: absolute;
	width: 10px;
	height: 10px;
	border: rgba(14,255,7,1) 3px solid;
	display: none;
}

.listEven{
	background-color: red;
}
.listOdd{
	background-color: green;
}

.dow{display:block;width:102px;height:42px; line-height:42px; text-align:center;
	  vertical-align: bottom;
	  border-radius: 2px;
	 font-family:FZYY; font-weight:bold; font-size:14px; background:#e9c814;color:#fff; text-decoration:none;   cursor:pointer;
	  transition: background-color 0.7s;
  -moz-transition: background-color   0.7s; /* Firefox 4 */
  -webkit-transition:background-color  0.7s; /* Safari and Chrome */
  -o-transition:background-color 0.7s;  /* Opera */}
 


.dowLit{display:inline-block;width:73px;height:26px; line-height:26px; text-align:center;
	  vertical-align: bottom;
	   
	  margin-top: 5px;
	  border-radius: 2px;
	 font-family:FZYY; font-weight:bold; font-size:12px; background:#e9c814;color:#fff; text-decoration:none;   cursor:pointer;
	  transition: background-color 0.7s;
  -moz-transition: background-color   0.7s; /* Firefox 4 */
  -webkit-transition:background-color  0.7s; /* Safari and Chrome */
  -o-transition:background-color 0.7s;  /* Opera */}
 

.dowLit2{display:inline-block;width:102px;height:42px; line-height:42px; text-align:center;
	  vertical-align: bottom;
	  margin-left: 15px;
	  margin-top: 5px;
	  border-radius: 2px;
	 font-family:FZYY; font-weight:bold; font-size:15px; 
	 background:#e9c814;color:#fff; text-decoration:none;   cursor:pointer;
 
  transition: background-color 0.7s;
  -moz-transition: background-color   0.7s; /* Firefox 4 */
  -webkit-transition:background-color  0.7s; /* Safari and Chrome */
  -o-transition:background-color 0.7s;  /* Opera */
}
.dow:hover,
.dowLit:hover,
.dowLit2:hover
{background:#fbd91f;}
.dow:active,
.dowLit:active,
.dowLit2:active{background:#0d79d5;}


input[type=checkbox]{visibility:hidden;}  .checkboxThree{width: 120px; height:40px;background:#333;margin:20px 25px;border-radius:50px;position:relative;margin-left: 15px;}.checkboxThree:before{content:'On';position:absolute;top:12px;left:13px;height:2px;color:#1fbba6;font-size:16px;}.checkboxThree:after{content:'Off';position:absolute;top:12px;left:84px;height:2px;color:#ddd;font-size:16px;}.checkboxThree label{display:block;width:52px;height:22px;border-radius:50px;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease;cursor:pointer;position:absolute;top:9px;z-index:1;left:12px;background:#ddd;}.checkboxThree input[type=checkbox]:checked+label{left:60px;background:#1fbba6;} 
@font-face
{
font-family: FZYY;
src: url('font/fzyy.TTF'); /* IE9+ */
}

</style>
</style>
 
</head>
<body  >
 


<div class = "leftBar">
	<div id = "logo">
		<img src="img/logo.png"></img>
	</div>
	<p>图片文件列表</p>


 
	<a  id ="genFileList"  class="dow" disabled = "disabled" > 生成文件列表</a>
	<textarea id = "fileListInput" placeholder="将文件名字列表复制到这里"></textarea>
	<div id = "fileList">
		 
	</div>
	
 	
	<a id ="preImg" disabled= "false" class="dowLit" > 上一张</a>
	<a id ="nextImg" disabled="disabled"  class="dowLit"> 下一张</a>
	
	<div class="checkboxThree">
		<input type="checkbox" value="1" id="auto" checked="checked"  name="">
		<label for="auto"></label>
		<p>自动开启记录</p>
	</div>

 
	
	<!-- <img id="preview" src="img/wow.jpg"> -->

</div>
<img id="preview" src="">

<div class = 'topBar'> 
	<div class = "mousePosition">
	 </div>
	<div class="content">
		<textarea id = "mark" readonly="readonly"></textarea>

		<textarea id = "store"></textarea>
		<a id ="start" class="dowLit2" > 开始记录</a>
 

		<a id ="clear"  class="dowLit2" > 清除标记点</a>
		<a id ="submit" class="dowLit2"  > 确认提交</a>
		<a id ="clearAll"  class="dowLit2" > 清空数据</a>
	</div>
	


	
		
</div>





</body>

<script src = "js/jquery-3.1.1.js"  type = "text/javascript"></script>
<!-- <script src = "js/angular-google.js"  type = "text/javascript"></script> -->
<script>
// angular.module('imageMark',[])
// 			.controller("FileListController",function($scope){
// 		$scope.fileNames = ["wow1.jpg","wow2.jpg","wow3.jpg","wow4.jpg"];

// 		})
 
$(function(){ 
	 
	// if ( !$("#path").val() ){
	// 	disabled ="enabled"
	// }
	var record = "";
	var count = 0;
	var start = false;
 
	var fileName = "";
	var oX, oY;
	var rectangle;
	var listCount ;

	$("#store").val(window.localStorage["data"]);
	$("#store").animate({scrollTop:$("#store")[0].scrollHeight - $("#store").height()},1000) ;
 	// $("#preview").attr("src","img/logoGray.png");

	$("#start").click(function(){
		start = true;
	});

	$("#clear").click(function(){
		$("#mark").val("");
		record = "";
		count = 0;
		$(".point").remove();
		$(".rectangle").remove();
	});
	$("#clearAll").click(function(){
		if(confirm("确认删除所有数据吗")){
			$("#store").val("");
			window.localStorage["data"] = "";
		}
	});
	$("#submit").click(function(){
		if ($("#mark").val()) {
			if( !(count%2) ){
				if (!(window.localStorage["data"])) {
					window.localStorage["data"] = $("#mark").val()+ "\n"; 
				}
				else {
					window.localStorage["data"] += $("#mark").val()+ "\n"; 
				}
				$("#mark").val("");
				record = "";
				count = 0;
				if($('#auto').prop('checked'))
				{
					start = true;
				}
				else{
					start = false;
				}
				$("#store").val(window.localStorage["data"]);
	
				$(".point").remove();
				$(".rectangle").remove();
	
	
				$("#store").animate({scrollTop:$("#store")[0].scrollHeight - $("#store").height()},1000) ;
				$("#nextImg").click();
			}
			else {
				alert("亲，还有一个框没画完呢");
			}
		}	
		else {}
		
	})

 

	//用于测试
	// $("#fileListInput").val("的撒打算\n的撒打dsa算\n的谁带我去额撒打算\n");
	// var fileArr = $("#fileListInput").val().split("\n");
	// 		var selectDom = $("<select multiple></select>");
			
	// 		$("#fileListInput").slideUp(1000); 
	// 		for (var i = 0; i < fileArr.length; i++) {
	// 			if(fileArr[i]){
	// 				var newOption =  $("<option>"+fileArr[i] +"</option>");
	// 				newOption.appendTo(selectDom);
	// 			}
				
	// 		}
	// 		$("#fileList").append(selectDom);
	// 		$("#fileList select").slideDown(1000);
	// 		$(this).attr("disabled","disabled");
	// 		$("#nextImg").attr("disabled",false);
	// 		$("#preImg").attr("disabled",false);
	 


	$("#genFileList").click(function(){
		if ($("#fileListInput").val() ){
			var fileArr = $("#fileListInput").val().split("\n");
			var selectDom = $("<select multiple></select>");
			
			$("#fileListInput").slideUp(1000); 
			for (var i = 0; i < fileArr.length; i++) {
				if(fileArr[i]){
					var newOption =  $("<option>"+fileArr[i] +"</option>");
					newOption.appendTo(selectDom);
				}
				
			}
			$("#fileList").append(selectDom);
			$("#fileList select").slideDown(1000,function(){
 				
 	 

				$("#fileList").trigger("change");
				$("#fileList option:eq(0)").click();
				$("#fileList option:eq(0)")[0].selected = "selected";
				// fileName =  $("#fileList option:eq(0)").val();
				// recordIn = fileName + " " + 0

				// $("#mark").val(recordIn);
				// count = 0;
				// $("#preview").attr("src","data/"+ fileName);
			});
			$(this).slideUp(1000);
			$("#nextImg").attr("disabled",false);
			$("#preImg").attr("disabled",false);

		}
		else {
			alert("请先将文件列表复制到这里")
		}

	})

	$("#nextImg").click(function(){
		var currOption,
			slecetScrollTop;

		currOption = $("#fileList option:selected");

		if(currOption.val() == $("#fileList option:last").val()){

		}
		else{
			currOption.next().click();
			currOption[0].selected = "";
			currOption.next()[0].selected = "selected";
		}
		if (listCount == 8)
		{
			slecetScrollTop = $("#fileList select").scrollTop() + 40;
			$("#fileList select").animate({scrollTop:slecetScrollTop},200);
		}
		else{
			listCount ++ ;
		}
		
		 
		 // currOption.val()
	});
	$("#preImg").click(function(){
		var currOption;
		currOption = $("#fileList option:selected");

		if(currOption.val() == $("#fileList option:first").val()){

		}
		else{
			currOption.prev().click();
			currOption[0].selected = "";
			currOption.prev()[0].selected = "selected";
		}

		if (listCount == 1)
		{
			slecetScrollTop = $("#fileList select").scrollTop() - 40;
			$("#fileList select").animate({scrollTop:slecetScrollTop},200);
		}
		else{
			listCount --;
		}

	});


	$('#preview').mousemove(function(e){
		$('.mousePosition').html("X Position:" + (+(e.pageX )- 200)+ "<br>   Y Position:" + (+(e.pageY )- 140));
		// $('.mousePosition').html($("fileList").height());
	}).click(function(e){
		if(start){
			 
			if( !(count%2) ){
				var point = $("<img class = 'point' src = 'img/Mapicon.png'><img>");
				point.css({"left":+e.pageX-15,"top":+e.pageY-30});
				point.appendTo("body");
				point.fadeIn();
				rectangle = $("<div class = 'rectangle'><div>");
				oX = e.pageX;
				oY = e.pageY;
				rectangle.css({"left":+oX,"top":+oY});
				// $(".point").fadeOut();

			}
			else {
				var point = $("<img class = 'point' src = 'img/Mapicon.png'><img>");
				point.css({"left":+e.pageX-15,"top":+e.pageY-30});
				point.appendTo("body");
				point.fadeIn();
				if ( (+e.pageX - oX) < 0 ) {
					rectangle.css({"left":+e.pageX});
				}
				if ( (+e.pageY - oY) < 0 ) {
					rectangle.css({"top":+e.pageY});
				}
				rectangle.css({"width": Math.abs(+e.pageX - oX),"height": Math.abs(+e.pageY - oY) });
				rectangle.appendTo("body");
				rectangle.fadeIn();
				$(".point").fadeOut(1000);
			}
			

			var recordIn = '';
			count ++
			// record = record.slice(0,file_len) + record.slice(file_len+)
			record += (+(e.pageX )- 200) + " " + (+(e.pageY )- 140) + " ";

			recordIn = fileName + " " + parseInt(count/2) + " "+ record;
		 
			$("#mark").val(recordIn);
		}

	})

	$("#fileList").on("change",function(){

		$("option").click(function(){
			var recordIn = '';
			if($('#auto').prop('checked'))
				{
					start = true;
				}
			else{
					start = false;
			}
			if (!listCount){
				listCount = $("#fileList option").index($(this));
			}
			
			fileName =  $(this).val();
			recordIn = fileName + " " + 0

			$("#mark").val(recordIn);
			count = 0;
			$("#preview").attr("src","data/"+ fileName);
	
		});
	});
	$('#upload').change(function(){

		if($('#auto').prop('checked'))
			{
				start = true;
			}
		else{
				start = false;
		}
		fileName = $('#upload')[0].files[0].name + "  ";
 
		count = 0;
		$("#preview").attr("src","data/"+ fileName);
	});

});


 
 
</script>
